

public class Main {
    public static void main(String[] args) {
       /* String - это класс, который нужен для работы со строками.
       * Физически объект String представляет собой ссылку на область в памяти,
       *  в которой размещены символы.
       * То есть это массив, состоящий из символов. Соответственно объект String
       *  является неизменяемым
       * Для создания новой строки мы можем использовать один из конструкторов класса String,
       *  либо напрямую присвоить строку в двойных кавычках*/
        String str1 = "Привет, курсовая!"; //переменная str1 ссылается на экземпляр класса String, созданный присваиванием ей строкового литерала "Привет, курсовая!"
        String str2 = new String(str1);//во втором случае мы создали новый объект с использованием переменной str1 в качестве инициализатора
        System.out.println(str2);/*Таким образом содержимое обоих объектов типа String одинаково, но это разные объекты.
         Следовательно, переменные str1 и str2 ссылаются не на один и тот же объект, поэтому они не равны, в сравнении операции ==.*/
        String str3 = " Давай начнём.";
        String str4 = str1 + str3;
        System.out.println(str4);

        if(str1.equals(str2)){
            System.out.println("Строки одинаковые");
        }else{
            System.out.println("Строки разные");
        }if (str1 == str2){
            System.out.println("Ссылки на строки одинаковые");
        }else{
            System.out.println("Ссылки на строки разные");
        }
        if(str1.length() == str2.length()){
            System.out.println("Длина строк одинаковая");
        }else{
            System.out.println("Длина строк разная");
        }
        //



    }
}